* {
    margin: 0;

}

html, body {
    width: 100%;
    height: 100%;
}

#main {
    display:grid;
    grid-template-columns: repeat( 10 );
    grid-template-rows:  auto;
    width: 100%;
    height: 100%;  
    font-family: 'Roboto', sans-serif;
}

#sidebar {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 100;
    background-color: rgb(0, 162, 255);
    color: white;
}

#title {
    display: flex;
    padding: 3vh 0 0 0.5vw;
    align-items: center;
}

#title h3 {
    font-size: clamp(0.9rem, 1.5rem, 4rem);
    font-weight: 500;
}

#title img {
    width: 2.9rem;
    margin-left: 1.8vw;
}


li > img {
    width: 30px;
    vertical-align: bottom;
    padding-right: 1vw;
}

li {
    margin: 1vh;
    font-size: clamp(0.85rem, 1.1rem, 4rem);
    list-style: none;
}

#firstset {
    padding-top: 4vh;
    padding-right: 1vw;
}

#secondset {
    padding-top: 5vh;
}


#header {
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 2;
    filter: drop-shadow(0px 5px 4px #dddddd);
    background-color: white;
    padding-bottom: 2vh;
}

#topsection {
    display: flex;
    padding-top: 2vh;
    align-items: center;
}

#searchbar {
    width: 65%;
    margin-left: 3vw;
}

#magnify {
    margin-top: 5px;
    padding-right: 2vw;
}

#lefttop {
    display: flex;
    align-items: center;
    height: 100%;
}

#search {
    border-radius: 100px;
    border: none;
    background-color: #e7e7e7;
    font-size: 1.1rem;
    outline: none;
    padding: 0.8vh 16vw 0.8vh 1vw;
}

label > img {
    width: 35px;
}

#elements {
    display: flex;
    align-items: center;
    padding-left: 2vw;
}

#elements > *{
    padding-right: 1.5vw;
    font-size: 1.3vmax;
    font-weight: 500;
}

#profilepic {
    width: 3.5rem;
}

#bell {
    width: 1.5rem;
}

#buttons-hello {
    display: flex;
    padding: 3vh 0 0 2vw;
    align-items: center;
}

#leftbottomside {
    display: flex;
    align-items: center;
}

#leftbottomside > img {
    width: 4rem;
}

#text {
    padding-left: 1vw;
}

#text > p {
    font-size: 0.9rem;
}

#text > h3 {
    font-size: 1.3rem;
}

#buttonsheader {
    padding-left: 25.7vw;

}

#buttonsheader > button {
    color: white;
    background-color: rgb(0, 162, 255);
    border: none;
    border-radius: 12px;
    margin-right: 2vw;
    font-size: 1rem;
    height: 2.8vmax;
    width: 6vmax;
}

#content {
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 100;
    background-color: rgb(236, 236, 236);
    display: grid;
    grid-template-columns: repeat( 10 );
    grid-template-rows: auto;
    padding-top: 1vh;
    padding-left: 1vw;
    overflow: auto;
}

#projects {

    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 100;

}

#projects > h3 {
    padding: 1vh 0 1vh 0;
    font-weight: 500;
    font-size: 1rem;
}

#sixprojects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30vw, 5fr));
    grid-template-rows: repeat( 4 );
    grid-gap: 1.5vw;


}

#sixprojects > div {
    background-color: white;
    border-left: 7px solid rgb(255, 196, 0);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border-radius: 5px;
    padding-top: 2vh;
    padding-left: 15px;
    padding-bottom: 1vh;
    font-weight: 500;
    font-size: 0.8rem;
}

#sixprojects > div > div {
    display: flex;
    justify-content: right;
    margin-right: 8px;
    margin-top: 80px;

}

div > img {
    width: 25px;
    margin-right: 10px;
}

#annoucements {
    grid-column-start: 9;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 50;
    padding: 1vh 1vw 0 1vw;
}

#annoucements > h3 {
    font-weight: 500;
    padding-bottom: 1vh;
    font-size: 1rem;
}

#announcing {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-color: white;
    border-radius: 5px;
    justify-content: center;
    display: grid;
    grid-template-columns: 150px;
}

#announcing > div {
    padding-top: 10px;
    font-weight: 100;
    font-size: 0.6rem;
}

#announcing > div > h3 {
    font-weight: 500;
    font-size: 0.8rem;
}

#trending {
    grid-column-start: 9;
    grid-column-end: 10;
    grid-row-start: 50;
    grid-row-end: 100;
    padding: 1vh 1vw 0vh 1vw;

}

#trending > h3 {
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 1vh;
}

#privacy {
    padding-bottom: 1vh;
}